#search-results::-webkit-scrollbar {
  width: 0.5vw;
}

#search-results::-webkit-scrollbar-thumb {
  background-color: #1080cb;
  border-radius: 5px;
}
#search-results::-webkit-scrollbar-track {
  background-color: white;
}
.suggestions {
  border: 1px solid #ccc;
  max-height: 100px;
  overflow-y: auto;
}
.suggestion {
  padding: 10px;
  cursor: pointer;
}
.suggestion:hover {
  background-color: #f0f0f0;
}
.selected-members {
  margin-top: 10px;
}
.selected-member {
  display: inline-block;
  background-color: #e0e0e0;
  color: black;
  padding: 5px;
  margin-right: 5px;
  border-radius: 4px;
}
body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 690px;
}

 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color:transparent;
  color: white;
  width: 98%;
  z-index: 10;
} 

.nav-links {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
  list-style-type: none;
  transition: max-height 1s ease-in-out; /* Smooth transition */
  /* height: 200px; */
   z-index: 100;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.nav-toggle {
  display: none; 
  font-size: 28px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}
 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  color: #ffffff;
  padding: 15px;
  border-radius: 30px;
  height: 40px;
}  
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

li {
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

body {
  font-family: "Arial", sans-serif;
  background-color: rgb(237, 251, 255);
  color: #333;
  max-width:100%
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.dropdown-content{
  background-color: transparent;
}

main {
  padding: 20px;
  position: relative;
}

#hero {
  height: 50px;
  text-align: center;
  padding: 30px;
  margin-bottom: 20px;
}
#hero p {
  font-size: 20px;
}
form button{
  width: 160px;
}
.letter {
  opacity: 0;
  display: inline;
  transition: opacity 0.5s ease-in-out;
}

#search-match {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
  margin-top: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: green;
  color: #fff;
  margin-left: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(39, 101, 39);
  transition: 0.5s;
}

#featured {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#how-it-works,
#testimonials {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}

.hidden {
  display: none;
}
.hidden h3 {
  cursor: pointer;
}

#search-results {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-height: 80%;
  overflow-y: scroll;
}

.blur-background {
  filter: blur(5px);
}

.search-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgb(185, 213, 225);
  padding: 0 15px;
  margin-bottom: 10px;
  line-height: 0.4;
}
.search-card img {
  background-image: url("/images/user-img.png");
  background-size: cover;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) 
{
  header{
    width: 100%;
    margin-left: 15px;
    height: 40px;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 62px;
    right: 0;
    background-color:#34b6ab;
    width: 80%;
    max-height: 0; /* Initially hidden */
    overflow: hidden; 
    transition: max-height 1s ease-in-out; 
    height: 190px;
    margin-right: 35px;
    border-radius: 5px;

}

.nav-links.active {
    max-height: 500px; /* Adjust based on the content */
}

.nav-toggle {
    display: block;
    margin-left: 20px;
}
body{
  max-width: 80%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#search-match{
  margin-left: 10px;
  height: 180px;
  width: 100%;
  margin-top: 30px;
}
#featured{
  margin-left: 10px;
  width: 100%;
}
#how-it-works{
  margin-left: 10px;
  width: 100%;
}
#how-it-works h3{
  margin-left: 5px;
}
footer{
  margin-left: 30px;
  width: 100%;
}
#featured-cards{
  margin-left: 40px;
}
#courses-input{
  width: 90%;
}
h3{
  margin-left: 40px;
}
label{
  font-size: 9px;
}
#hero h2{
  width: 400px;
  margin-left: -70px;
}
#hero p{
  font-size: 12px;
  width: 390px;
  margin-left: -65px;
}

button{
  margin-left: -2px;
}
form button{
  width: 120px;
  margin-left: 70px;
}
/* #hero span{
  margin-left: 60px;
} */
  }
    
  #search-results {
    margin-top: 60px;
    width: 70%;
    max-width: 70%;
    padding: 12px;
  }

  .search-card {
    height: 90px;
    line-height: normal;
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
  } 


#featured-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#featured-cards div {
  line-height: 10px;
  width: 200px;
  height: 300px;
  font-size: 12px;
}
#featured-cards img {
  border-radius: 10px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-image: url("/images/user-img.png");
  background-size: cover;
}
/* Dropdown Button */
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 5px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #d5d3fb;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  right: 0;
}

#group {
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 65%;
  position: absolute;
  z-index: 2;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

#group input {
  width: 50%;
}
#group textarea {
  border-radius: 5px;
  border: 1px solid #cbcbcb;
}

.fa-xmark {
  z-index: 1000;
  font-size: 150px;
}
.connect-btn {
  width: 150px;
  background-color:rgb(37, 101, 111);
}
.connect-btn:hover {
  background-color: rgb(17, 21, 91);
  transition: 0.5s;
}
.connect-button {
  background-color: #4f3dab;
  font-size: 15px;
  margin-left: 120px;
  color: white;
  margin-bottom: 30px;
  width: 80px;
  height: 25px;
  position: absolute;
  left: 57%;
  padding: 0px;
}
.connect-button:hover {
  background-color: #37297b;
  transition: 0.5s;
  color: white;
}